{
  "name": "Fatty Liver Nutrition Tracker Pro",
  "short_name": "Liver Pro",
  "description": "Intelligent nutrition planner to reverse fatty liver, lower LDL and build muscle.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0a84ff",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
